REACT_APP_FIREBASE_API_KEY = AIzaSyCArTcoHd2VA6ErxYNxmAj7CNxdCTfI0YY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e61cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e61cf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e61cf.appspot.com
REACT_APP_FIREBASE_SENDER=253060660276
REACT_APP_FIREBASE_APP_ID=1:253060660276:web:e5065e0153cf03020c9e61
REACT_APP_MEASUREMENTID=G-VEG0CY30VW
